DB_PORT=3308
DB_USERNAME=root
DB_PASS=123456
DB_HOST=localhost
DB_DATABASE=khoa_hoc
DB_DIALECT=mysql
# EMAIL_USER=summonann@gmail.com
# EMAIL_PASS=kxrc ccyh bqit ogja
# JWT_KEY=NODE_44
# REFRESH_SECRET=NODE_44_REFRESH